@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: block;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  line-height: 1.3;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1110px;
  margin: 40px;
  row-gap: 24px;
  column-gap: 30px;
}

.purple {
  color: var(--white);
  background-color: var(--moderate-violet);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 6rem top 0;
  grid-column: span 2; /* purple span 2 columns */
  position: relative;
}

.white1 {
  grid-row: span 2;
}
.white1,
.white2 {
  color: black;
  background-color: var(--white);
}

.black1 {
  color: var(--white);
  background-color: var(--very-dark-grayish-blue);
}

.black2 {
  color: var(--white);
  background-color: var(--very-dark-blackish-blue);
  grid-column: span 2;
}

.card {
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 5px 5px 24px 5px #e0e0e0;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.profile img {
  border-radius: 50%;
  max-width: 2rem;
}

.profile div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.purple .profile img {
  border: 2px solid hsla(263, 95%, 84%, 0.7);
}

.black2 .profile img {
  border: 2px solid hsla(263, 55%, 52%, 1);
}

.purple .profile p,
.black1 .profile p,
.black2 .profile p {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 12px;
}

.white1 .profile p,
.white2 .profile p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.profile span {
  font-weight: 500;
  font-size: 13px;
}

.white1 .content blockquote,
.white2 .content blockquote {
  color: hsla(217, 19%, 35%, 0.7);
  font-size: 13px;
  line-height: 1.4;
}

.white1 .content p,
.white2 .content p {
  color: hsl(217, 19%, 35%);
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.purple .content p,
.black1 .content p,
.black2 .content p {
  font-weight: 600;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.purple .content blockquote,
.black1 .content blockquote,
.black2 .content blockquote {
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 13px;
  line-height: 1.4;
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .purple {
    grid-column: span 1;
  }

  .black2 {
    grid-row: 2 / span 2;
    grid-column: span 1;
  }

  .white1 {
    grid-row: 1;
  }
}
